//
//  AppStore.xcconfig
//  ScaleForce
//
//  Created by Jay Clark on 11/1/16.
//  Copyright © 2017 LongTime. All rights reserved.
//

#include "ScaleForce/Resources/xcconfig/Raizlabs-Account.xcconfig"
#include "ScaleForce/Resources/xcconfig/Global.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = // Insert production bundle here
PRODUCT_NAME = sprint-$(TARGET_NAME)
DEVELOPMENT_TEAM = xxxxxx // Insert app store TEAM ID here

CODE_SIGN_IDENTITY_ScaleForce = iPhone Distribution
PROVISIONING_PROFILE_ScaleForce = xxxxxx // Insert sprint provisioning profile ID

GA_ENVIRONMENT = production
